Exercice 4 

1. Le nombre de morceaux (tracks hors PlayLists) de la bibliothèque. 

/plist/dict/dict/count(key)

2. Tous les noms d’albums. 

distinct-values(/plist/dict/dict/dict/key[contains(text(),"Album")]/following-sibling::string[position()=1])

3. Tous les genres de musique (Jazz, Rock, ...). 

/plist/dict/dict/dict/key[contains(text(),"Genre")]/following-sibling::string[position()=1]

4. Le nombre de morceaux de Jazz. 

count(/plist/dict/dict/dict/key[contains(text(),"Genre")]/following-sibling::string[position()=1][contains(text(),"Jazz")])

5. Tous les genres de musique mais en faisant en sorte de n’avoir dans le résultat qu’une seule occurrence de chaque genre. 

distinct-values(/plist/dict/dict/dict/key[contains(text(),"Genre")]/following-sibling::string[position()=1])

6. Le titre (Name) des morceaux qui ont été écoutés au moins 1 fois. 

/plist/dict/dict/dict/key[contains(text(),"Name")]/following-sibling::string[position()=1][../key[contains(text(),"Play Count") and following-sibling::integer[position()=1][number() > 0]]]

7. Le titre des morceaux qui n’ont jamais été écoutés 

plist/dict/dict/dict[not(key[text()="Play Count"])]/key[text()="Name"]/following-sibling::string[position()=1] 

8. Le titre du (ou des) morceaux les plus anciens (renseignement Year) de la bibliothèque

/plist/dict/dict/dict/key[text()="Year" and following-sibling::integer[1]=min(/plist/dict/dict/dict/key[text()="Year"]/following-sibling::integer[1])]/preceding-sibling::key[text()="Name"]/following-sibling::string[1]