Exercice 3

Fichier recettes1.xml

1. Les éléments titres des recettes 

//titre

2. Les noms des ingrédients 

//nom_ing

3. L’élément titre de la deuxième recette 

//recette[2]/(titre)

4. La dernière étape de chaque recette

//etape[last()]

5. Le nombre de recettes 

count(//recette)

6. Les éléments recette qui ont strictement moins de 7 ingrédients 

//recette[count(ingredients/ingredient) < 7]

7. Les titres des recettes qui ont strictement moins de 7 ingrédients 

//recette[count(ingredients/ingredient) < 7]/titre

8. Les recettes qui utilisent de la farine. 

//recette[ingredients/ingredient/nom_ing[contains(lower-case(text()), "farine")]]

9. Les recettes de la catégorie entrée

//recette[contains(lower-case(categorie),"entrée")]

une des deux recettes avaient en catégorie "Entrée" d'où l'utilisation de lower-case()

Fichier recettes2.xml

1. Les éléments titres des recettes 

//titre

2. Les noms des ingrédients 

//ingredient[@nom]

3. L’élément titre de la deuxième recette 

//recette[2]/(titre)

4. La dernière étape de chaque recette

//etape[last()]

5. Le nombre de recettes

count(//recette)

6. Les éléments recette qui ont strictement moins de 7 ingrédients 

//recette[count(ingredients/ing-recette) < 7]

7. Les titres des recettes qui ont strictement moins de 7 ingrédients 

//recette[count(ingredients/ing-recette) < 7]/titre

8. Les recettes qui utilisent de la farine. 

//recette[ingredients/ing-recette[@ingredient="farine"]]
ou
//recette[ingredients/ing-recette[contains(lower-case(@ingredient),"farine")]]

9. Les recettes de la catégorie entrée

//recette[contains(lower-case(@categ),"entree")]