akka {
    loglevel = "INFO"
	actor {   
	    provider = "akka.remote.RemoteActorRefProvider"

	}
	remote {
	 enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 3553
        }
        log-sent-messages = on
        log-received-messages = on
	}
		    
		deployment {
			actor2 {
			remote = "akka.tcp://System2@127.0.0.1:3553"
			} 
			actor3 {
			remote = "akka.tcp://System2@127.0.0.1:3553"
			} 
			actor4 {
			remote = "akka.tcp://System2@127.0.0.1:3553"
			} 
		}
}
